[tox]
env_list =
    py3.12-django4.2
    py3.11-django4.1
    coverage
    flake8

[testenv]
commands = python demo/runtests.py

[testenv:coverage]
description = Generate a coverage report.
deps =
    django==4.2
    coverage
commands =
    coverage run --source='django_object_lock' demo/runtests.py
    coverage html

[testenv:flake8]
description = Check PEP8 compliance.
deps = flake8
commands = flake8 src/django_object_lock/ demo/ --exclude */migrations/

[flake8]
max-line-length = 119
