[tox]
env_list =
    py3.{7,8,9,10,11,12}
    coverage
    flake8

[testenv]
commands = python -V demo/runtests.py

[testenv:py3.12]
deps =
    django==5.0
    djangorestframework==3.14

[testenv:py3.11]
deps =
    django==4.2
    djangorestframework==3.14

[testenv:py3.10]
deps =
    django==4.1
    djangorestframework==3.14

[testenv:py3.9]
deps =
    django==4.0
    djangorestframework==3.13

[testenv:py3.8]
deps =
    django==4.0
    djangorestframework==3.13

[testenv:py3.7]
deps =
    django==3.0
    djangorestframework==3.12

[testenv:coverage]
description = Generate a coverage report.
deps =
    django==5.0
    djangorestframework==3.14
    coverage
commands =
    coverage run --source='django_object_lock' demo/runtests.py
    coverage html

[testenv:flake8]
description = Check PEP8 compliance.
deps = flake8
commands = flake8 src/django_object_lock/ demo/ --exclude */migrations/

[flake8]
max-line-length = 119
