[tox]
env_list =
    py3.12-django{4.2,5.0}-drf3.14
    py3.11-django{4.1,4.2,5.0}-drf3.14
    py3.10-django{4.0,4.1,4.2,5.0}-drf3.14
    py3.9-django{4.0,4.1,4.2}-drf3.14
    py3.8-django{4.0,4.1,4.2}-drf3.14
    coverage
    flake8

[testenv]
commands = python demo/runtests.py
deps =
    django5.0: django==5.0
    django4.2: django==4.2
    django4.1: django==4.1
    django4.0: django==4.0
    drf3.14: djangorestframework==3.14

[testenv:coverage]
description = Generate a coverage report.
deps =
    django==5.0
    djangorestframework==3.14
    coverage
commands =
    coverage run --source='django_object_lock' demo/runtests.py
    coverage html

[testenv:flake8]
description = Check PEP8 compliance.
deps = flake8
commands = flake8 src/django_object_lock/ demo/ --exclude */migrations/

[flake8]
max-line-length = 119
