[tox]
env_list =
    coverage
    py3-10
    flake8

[testenv]
commands = python demo/runtests.py

[testenv:coverage]
deps =
    django==4.2
    coverage
commands =
    coverage run --source='django_object_lock' demo/runtests.py
    coverage html

[testenv:py3-10]
deps = django==4.2

[testenv:flake8]
deps = flake8
commands = flake8 src/django_object_lock/ demo/ --exclude */migrations/

[flake8]
max-line-length = 119
