[tox]
env_list =
    py3-10
    flake8

[testenv:py3-10]
deps = django==4.2
commands = python demo/runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 src/django_object_lock/

[flake8]
max-line-length = 99
